{% extends 'base.html' %}
{% load static %}
{% block content %}

<!--<div style="show-only-pc;">-->
<!--    <div class="banner show-only-pc" style="height:100%;align-items: center;justify-content: center;color: #000;margin: 8rem  0 -20rem 0;">-->
<!--        <div class="container">-->
<!--            <h1 class="font-weight-semibold mt-0 pt-0" style="font-size: 3.8rem;line-height: 1.3;">We grow your business with<br><span class="text-color-blue"> Website & Application</span></h1>-->
<!--            <h6 class="font-weight-normal pb-3 mt-4" style="color: #070707;">Over 25+ sites built and over a half million in revenue generated. You're next!l</h6>-->
<!--            <div class="show-only-pc" style="padding-bottom: 8rem">-->
<!--                <a href="{{calendly_link}}" class="btn btn-info mr-1">Book a Strategy Call</a>-->
<!--                <a href="{% url 'home:works' %}" class="btn btn-outline-info ml-1">See Our Work</a>-->
<!--            </div>-->
<!--            <div class="show-only-mobile">-->
<!--                <a href="{{calendly_link}}"  class="btn btn-info mr-1 mb-2">Book a Strategy Call</a>-->
<!--                <a href="{% url 'home:works' %}" class="btn btn-outline-info ml-1 mb-2">See Our Work</a>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<div class="container col-xxl-10 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-3">
      <div class="col-12 col-sm-8 col-lg-6">
        <img src="{% static 'images/misc/custom.png' %}" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="500" height="700" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="mt-0 pt-0" style="font-size: 3rem;line-height: 1.1;font-weight:500;text-align:justify;"><b>We grow your business with <span class="text-color-blue">Custom </span> Developed <span class="text-color-blue"> Website & Application</span></b></h1>
        <p class="lead">Over 25+ sites built & 5 <span style="color:#FDCC0D;">&#9733 </span> rating on google</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <a href="{{calendly_link}}" class="btn btn-info btn-lg px-4 me-md-2"> Book a Strategy Call</a>
          <a href="" class="btn btn-outline-secondary btn-lg px-4">Our Works</a>
        </div>
      </div>
    </div>
  </div>

<div class="banner show-only-mobile" style="height:100%;align-items: center;justify-content: center;color: #000;margin: 6rem 0 -18rem 0 ;">
    <div class="container">
        <h1 class="font-weight-semibold show-only-mobile mt-0 pt-0" style="font-size: 2.8rem;line-height: 1.3;">We grow your business with<br><span class="text-color-blue"> Website & Application</span></h1>
        <h6 class="font-weight-normal pb-3 mt-4" style="color: #070707;">Over 25+ sites built and over a half million in revenue generated. You're next!l</h6>
        <div class="show-only-pc" style="padding-bottom: 8rem">
            <a href="{{calendly_link}}" class="btn btn-info mr-1">Book a Strategy Call</a>
            <a href="{% url 'home:works' %}" class="btn btn-outline-warning ml-1">See Our Work</a>
        </div>
        <div class="show-only-mobile">
            <a href="{{calendly_link}}"  class="btn btn-info mr-1 mb-2">Book a Strategy Call</a>
            <a href="{% url 'home:works' %}" class="btn btn-outline-warning ml-1 mb-2">See Our Work</a>
        </div>
    </div>
</div>

{% include "clients_slider.html" %}
{% include "recent_work_block.html" %}
{% include "testimonials_block.html" %}
{% include "last_cta_block.html" %}





{% endblock content %}




<!--        <div class="d-md-flex justify-content-between">-->
<!--          <div class="grid-margin d-flex justify-content-start">-->
<!--            <div class="features-width">-->
<!--              <img src="{% static 'images/Group12.svg'%}" alt="" class="img-icons">-->
<!--              <h5 class="py-3">Speed<br>Optimisation</h5>-->
<!--              <p class="text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>-->
<!--              <a href="#"><p class="readmore-link">Readmore</p></a>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="grid-margin d-flex justify-content-center">-->
<!--            <div class="features-width">-->
<!--              <img src="{% static 'images/Group7.svg'%}" alt="" class="img-icons">-->
<!--              <h5 class="py-3">SEO and<br>Backlinks</h5>-->
<!--              <p class="text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>-->
<!--              <a href="#"><p class="readmore-link">Readmore</p></a>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="grid-margin d-flex justify-content-end">-->
<!--            <div class="features-width">-->
<!--              <img src="{% static 'images/Group5.svg'%}" alt="" class="img-icons">-->
<!--              <h5 class="py-3">Content<br>Marketing</h5>-->
<!--              <p class="text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>-->
<!--              <a href="#"><p class="readmore-link">Readmore</p></a>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->