{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="banner-extra-small" style="height:100%">
      <div class="container pt-4" style="color: #000;">
        <h1 class="font-weight-semibold show-only-pc mt-0 pt-0" style="font-size: 50px;line-height: 1.5;">Our<span class="text-color-blue"> Work</span></h1>
        <h1 class="font-weight-semibold show-only-mobile mt-0 pt-0" style="font-size: 30px;line-height: 1.3;">Our<span class="text-color-blue"> Work</span></h1>
      <h6 class="font-weight-normal" style="color: #070707;">Over 25+ websites and application built. You're next!l</h6>
</div>
</div>


<div class="content-wrapper work-margin" style="margin-top:-25rem;">
    <div class="container">
      <section class="features-overview" id="features-section" >


        <section class="case-studies mb-5">
        <div class="row grid-margin">
<!--        TODO ON hove blue text fix -->
            <!--TODO ADD LINK ON WHOLE DIV-->

          {% for object in project %}
          <div class="col-12 col-md-12 col-lg-12 stretch-card mb-3 mt-4 mb-lg-0" data-aos="zoom-in">
            <div class="card shadow">
              <div class="card-body color-cards p-0" style="background-color:#fff;">
                <div class="bg-primary text-center card-contents p-0">
                  <div class="card-image">
                    <img src="{{object.image.url}}" class="case-studies-card-img" style="height: 500px; object-fit cover;width:100%;" alt="">
                  </div>
                  <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Vist {{object.website}}</h6>
                      <a href="{{object.website}}" target="_blank" class="btn btn-info">Visit</a>
                    </div>
                  </div>
                </div>
                <div class="card-details pt-4 pb-3 px-4">
                    <h6 class="m-0 pb-1">{{object.project_name}}</h6>
<!--                  TODO add icons with help text on hover keep relevant tags only-->
                  <div class="row mt-3">
                    <div class="col-6 col-md-4 col-lg-3">
                      <p> <span style="font-weight: bold;">Industry: </span> {{object.industry}}</p>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3">
                      <p> <span style="font-weight: bold;">Service: </span> {{object.service}}</p>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <p> <span style="font-weight: bold;">Location: </span> {{object.location}}</p>
                    </div>

                     <div class="col-6 col-md-4 col-lg-3">
                      <p> <span style="font-weight: bold;">Type: </span> {{object.type}}</p>
                    </div>
                  </div>

                    <p>{{object.description}}</p>

                  <center><a href="{{object.website}}" target="_blank" class="btn btn-outline-info px-5 my-3">Visit</a></center>

                </div>
              </div>
            </div>
          </div>
          {% endfor %}

        </div>

        </section>
      </section>

    </div>
  </div>



{% endblock content %}